<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Save Animals (WSA) Welfare Trust</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .main {
            width: 100%;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 1rem;
            text-align: center;
        }
        .navbar button {
            background: none;
            border: none;
            padding: 10px 20px;
            margin: 5px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar img {
            vertical-align: middle;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color: #222;
            margin: 20px 0;
        }
        p {
            text-align: justify;
            font-size: 16px;
            margin: 10px 20px;
            color: #555;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .container img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 10px 0;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <button class="logo">
                <img src="images/logo2.png" height="80px" width="80px" alt="WSA Logo">
            </button>
            <button class="menu"><a href="index.html">Home</a></button>
            <button class="menu"><a href="about.html">About</a></button>
            <button class="menu"><a href="services.html">Our Services</a></button>
            <button class="menu"><a href="contact.html">Contact Us</a></button>
            <button class="menu"><a href="gallery.html">Gallery</a></button>
            <button class="menu"><a href="donate.html">Donate</a></button>
            <button class="menu"><a href="adopt.html">Adopt</a></button>
        </div>

        <h1>"TOGETHER, WE CAN SAVE PRECIOUS ANIMALS"</h1>
        <p>Saving one dog will not change the world, but surely for that one dog, the world will change forever.</p>

        <div class="container">
            <h1>About Founder</h1>
            <img src="images/founder.jpg" alt="Founder">
            <p>
                "Praveen Kumar L, also called Rider Praveen, is an ex-gym instructor who gave up his job and savings to start We Save Animals (WSA) Welfare Trust. From paralyzed, blind, and old-aged animals to ill animals, he takes them all in, giving them happiness, food, and a home in his shelter."
            </p>
        </div>

        <div class="container">
            <h1>79.9 MILLION ANIMALS AT RISK</h1>
            <img src="images/animal.jpg" alt="Animals at Risk">
            <p>
                "In India, dogs are misunderstood as dangerous animals. WSA works alongside Karnataka's communities to rescue and house these strays in need."
            </p>
            <button>About Us</button>
        </div>

        <div class="container">
            <h1>Hours of Operation</h1>
            <p>Monday - Friday: 10:00 AM - 5:00 PM</p>
        </div>

        <div class="container">
            <h1>Contact Us</h1>
            <p>
                Address: Sy. No. 18/2, K. Chudahalli, Near Guhantara Resort, Bangalore-560 082<br>
                Email: <a href="mailto:wsatrustindia@gmail.com">wsatrustindia@gmail.com</a><br>
                Rescue Line: +91-9632300046
            </p>
        </div>
    </div>

    <div class="footer">
        &copy; 2025 WSA Welfare Trust. All rights reserved.
    </div>
</body>
</html>
